name=ESPCrashMonitor
version=1.0.2
author=Cyrus Brunner
maintainer=Cyrus Brunner <cyrusbuilt@gmail.com>
sentence=A crash monitor class that implements the ESP8266s built-in watchdog.
paragraph=Capture crash data that can be useful for debugging.
category=Other
url=https://github.com/cyrusbuilt/ESPCrashMonitor
architectures=*